<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="main.js"></script>

    <style>
        .block {
            float: left;
        }

        .toRight {
            float: right
        }
        
        .block-random {
            position: fixed;
            left: 10px;
            top: 0;
            width: 100px;
            height: 100px;
            transition: all .25s;
        }

        .block-random:nth-child(1) {
            background-color: aquamarine;
        }

        .block-random:nth-child(2) {
            background-color: yellowgreen;
        }

        .block-random:nth-child(3) {
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <!-- <div 
        class="block" 
        data-foo="bar" 
        title="Hello" 
        id="blockSuper"
        style="color: red; background-color: aqua;">
        Hello DOM!
        <h3>Header</h3>
    </div>


    <div class="container">
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
        <div class="item">text</div>
    </div> -->

    
    <div class="container">
        <div class="block-random"></div>
        <div class="block-random"></div>
        <div class="block-random"></div>
    </div>


</body>
</html>